{
  "defaultProvider": "vllm",
  "defaultModel": "bubba",
  "theme": "hyper-term-white",
  "modelToggle": {
    "enabled": true,
    "persistence": "user",
    "local": {
      "baseUrl": "https://ai.xorro.tech/v1",
      "modelEnv": "LOCAL_MODEL_ID",
      "provider": "local-vllm"
    },
    "widget": false
  },
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "vllm/bubba"
      },
      "researcher": {
        "model": "vllm/bubba",
        "tools": "inherit"
      },
      "oracle": {
        "thinking": "high"
      },
      "delegate": {
        "acceptanceRole": "read-only"
      }
    }
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetries": 0,
      "maxRetryDelayMs": 60000
    }
  },
  "hideThinkingBlock": false,
  "quietStartup": true,
  "collapseChangelog": true,
  "powerline": {
    "welcome": false,
    "customItems": [
      {
        "id": "agent-voice",
        "statusKey": "agent-voice",
        "position": "right",
        "hideWhenMissing": true,
        "selfColorize": true,
        "excludeFromExtensionStatuses": true
      },
      {
        "id": "pi-local-cloud",
        "statusKey": "pi-local-cloud",
        "position": "right",
        "hideWhenMissing": true,
        "selfColorize": true,
        "excludeFromExtensionStatuses": true
      }
    ]
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "steeringMode": "all"
}
